In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('/Users/karinaharutyunyan/Downloads/movie.sqlite')
cur= conn.cursor()

In [3]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
cur.execute(query)
cur.fetchall()

[('IMDB',), ('earning',), ('genre',)]

In [4]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
pd.read_sql(query, conn)

      name
0     IMDB
1  earning
2    genre

In [6]:
query = "SELECT * FROM IMDB LIMIT 5;"
pd.read_sql(query, conn)

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,CVotes09,CVotes08,...,Votes3044,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS
0,36809,12 Years a Slave (2013),8.1,496092,96,20000000.0,134 min,75556,126223,161460,...,8.0,7.9,8.0,7.8,7.8,8.1,8.0,7.7,8.3,8.0
1,30114,127 Hours (2010),7.6,297075,82,18000000.0,94 min,28939,44110,98845,...,7.5,7.5,7.5,7.3,7.3,7.5,7.6,7.0,7.7,7.6
2,37367,50/50 (2011),7.7,283935,72,8000000.0,100 min,28304,47501,99524,...,7.6,7.6,7.6,7.4,7.4,7.5,7.4,7.0,7.9,7.6
3,49473,About Time (2013),7.8,225412,,12000000.0,123 min,38556,43170,70850,...,7.6,7.6,7.7,7.6,7.5,7.8,7.7,6.9,7.8,7.7
4,14867,Amour (2012),7.9,76121,94,8900000.0,127 min,11093,15944,22942,...,7.7,7.7,7.9,7.9,7.8,8.1,6.6,7.2,7.9,7.8

In [18]:
#all movies with budget more than 25000000
query = "SELECT Title FROM IMDB WHERE Budget > 25000000;"
pd.read_sql(query, conn)

                                Title
0                         Argo (2012)
1                      Arrival (2016)
2                   Big Hero 6 (2014)
3              Bridge of Spies (2015)
4   Captain America: Civil War (2016)
..                                ...
65                   True Grit (2010)
66              Wreck-It Ralph (2012)
67  X-Men: Days of Future Past (2014)
68          X-Men: First Class (2011)
69                    Zootopia (2016)

[70 rows x 1 columns]

In [16]:
# avearge rating of movies that run for 2 hours
query= "SELECT AVG(Rating) FROM IMDB WHERE Runtime = '120 min';"
pd.read_sql(query, conn)

   AVG(Rating)
0     7.833333

In [17]:
# top 10 movies with highest votes 
query= "SELECT IMDB.Title, IMDB.Rating, IMDB.TotalVotes FROM IMDB ORDER BY IMDB.TotalVotes DESC LIMIT 10;"
pd.read_sql(query, conn)

                                      Title  Rating  TotalVotes
0                          Inception (2010)     8.8     1609713
1              The Dark Knight Rises (2012)     8.4     1240780
2                       Interstellar (2014)     8.6     1075163
3                   Django Unchained (2012)     8.4     1056822
4                       The Avengers (2012)     8.1     1056773
5            The Wolf of Wall Street (2013)     8.2      881984
6                     Shutter Island (2010)     8.1      871391
7            Guardians of the Galaxy (2014)     8.1      778220
8       Star Wars: The Force Awakens (2015)     8.1      676732
9  The Hobbit: An Unexpected Journey (2012)     7.9      675678

In [19]:
query = "SELECT * FROM genre LIMIT 5;"
pd.read_sql(query, conn)

  Movie_id      genre
0    36809  Biography
1    30114  Adventure
2    37367     Comedy
3    49473     Comedy
4    14867      Drama

In [26]:
#all movies their rating and their genre
query= "SELECT IMDB.Movie_id, IMDB.Title, IMDB.Rating, genre.genre FROM IMDB INNER JOIN genre ON IMDB.Movie_id=genre.Movie_id ORDER BY IMDB.Movie_id"
pd.read_sql(query, conn)

    Movie_id                              Title  Rating      genre
0      10015                  Disconnect (2012)     7.6
1      10015                  Disconnect (2012)     7.6      Drama
2      10015                  Disconnect (2012)     7.6   Thriller
3      10023              Wreck-It Ralph (2012)     7.7  Adventure
4      10023              Wreck-It Ralph (2012)     7.7  Animation
..       ...                                ...     ...        ...
346    49518                     Flipped (2010)     7.7      Drama
347    49518                     Flipped (2010)     7.7    Romance
348    49590  Captain America: Civil War (2016)     7.9     Action
349    49590  Captain America: Civil War (2016)     7.9  Adventure
350    49590  Captain America: Civil War (2016)     7.9     Sci-Fi

[351 rows x 4 columns]

In [27]:
query = "SELECT * FROM earning LIMIT 5;"
pd.read_sql(query, conn)

  Movie_id  Domestic    Worldwide
0    36809  56671993  187733202.0
1    30114  18335230   60738797.0
2    37367  35014192   39187783.0
3    49473  15322921   87100449.0
4    14867   6739492   19839492.0

In [29]:
#top 10 movies with the highest domestic earnings
query= "SELECT IMDB.Movie_id, IMDB.Title, earning.Domestic FROM IMDB INNER JOIN earning ON IMDB.Movie_id=earning.Movie_id ORDER BY earning.Domestic DESC Limit 10"
pd.read_sql(query, conn)

  Movie_id                                   Title   Domestic
0    38626     Star Wars: The Force Awakens (2015)  936662225
1    10454                     The Avengers (2012)  623357910
2    44253                        Rogue One (2016)  532177324
3    29419            The Dark Knight Rises (2012)  448139099
4    41963  The Hunger Games: Catching Fire (2013)  424668047
5    40832                      Toy Story 3 (2010)  415004880
6    49590       Captain America: Civil War (2016)  408084349
7    18506                         Deadpool (2016)  363070709
8    42732                       Inside Out (2015)  356461711
9    32217                         Zootopia (2016)  341268248

In [30]:
#top 10 movies with the highest worldwide earnings
query= "SELECT IMDB.Movie_id, IMDB.Title, earning.Worldwide FROM IMDB INNER JOIN earning ON IMDB.Movie_id=earning.Movie_id ORDER BY earning.Worldwide DESC Limit 10"
pd.read_sql(query, conn)

  Movie_id                                              Title     Worldwide
0    38626                Star Wars: The Force Awakens (2015)  2.068224e+09
1    10454                                The Avengers (2012)  1.518813e+09
2    49590                  Captain America: Civil War (2016)  1.153304e+09
3    47323                                     Skyfall (2012)  1.108561e+09
4    29419                       The Dark Knight Rises (2012)  1.084939e+09
5    40832                                 Toy Story 3 (2010)  1.066970e+09
6    44253                                   Rogue One (2016)  1.056057e+09
7    32217                                    Zootopia (2016)  1.023784e+09
8    41835           The Hobbit: An Unexpected Journey (2012)  1.021104e+09
9    21411  Harry Potter and the Deathly Hallows: Part 1 (...  9.602833e+08

In [31]:
#average rating of movies by genre
query="SELECT genre.genre, AVG(IMDB.Rating) AS average_rating FROM IMDB JOIN genre ON genre.Movie_id = IMDB.Movie_id GROUP BY genre.genre ORDER BY average_rating DESC"
output = pd.read_sql(query, conn)
output

        genre  average_rating
0       Music        8.233333
1     Western        8.000000
2      Sci-Fi        7.994444
3     History        7.950000
4     Mystery        7.914286
5   Animation        7.900000
6   Adventure        7.895349
7                    7.890244
8      Action        7.875758
9       Crime        7.872727
10   Thriller        7.864286
11  Biography        7.861905
12      Drama        7.857143
13     Comedy        7.845161
14    Fantasy        7.814286
15      Sport        7.800000
16    Romance        7.784615
17     Family        7.666667
18        War        7.600000
19    Musical        7.600000
20     Horror        7.600000

In [33]:
#highest domestice earning genres
query="SELECT genre.genre, SUM(earning.Domestic) AS Total_Dom_Earnings FROM genre INNER JOIN earning ON genre.Movie_id = earning.Movie_id GROUP BY genre.genre ORDER BY Total_Dom_Earnings DESC LIMIT 10;"
top10_earning=pd.read_sql(query, conn)
top10_earning

       genre  Total_Dom_Earnings
0  Adventure         10062990463
1     Action          8017718139
2      Drama          5597022138
3     Sci-Fi          4330953978
4     Comedy          3389144815
5                     3313099949
6  Animation          2927485608
7    Fantasy          2098797839
8   Thriller          1909753473
9  Biography          1701972961

In [34]:
#highest worldwide earning genres
query="SELECT genre.genre, SUM(earning.Worldwide) AS Total_World_Earnings FROM genre INNER JOIN earning ON genre.Movie_id = earning.Movie_id GROUP BY genre.genre ORDER BY Total_World_Earnings DESC LIMIT 10;"
top10_earning_world=pd.read_sql(query, conn)
top10_earning_world

       genre  Total_World_Earnings
0  Adventure          2.662983e+10
1     Action          1.986750e+10
2      Drama          1.301904e+10
3     Sci-Fi          1.115745e+10
4     Comedy          8.585548e+09
5                     8.221328e+09
6  Animation          7.608724e+09
7    Fantasy          5.923915e+09
8   Thriller          4.971838e+09
9  Biography          3.621331e+09

In [41]:
#this query shows whether high-earning movies tend to have higher ratings on average
query ="SELECT CASE WHEN earning.Domestic > (SELECT AVG(Domestic) FROM earning) THEN 'High Earnings' ELSE 'Low Earnings'END AS Earning_Category, AVG(IMDB.Rating) AS Avg_Rating FROM IMDB INNER JOIN earning ON IMDB.Movie_id = earning.Movie_id GROUP BY Earning_Category ORDER BY Avg_Rating DESC;"
high_earning_rating=pd.read_sql(query, conn)
high_earning_rating

  Earning_Category  Avg_Rating
0    High Earnings    7.947727
1     Low Earnings    7.828767

In [42]:
#genres with the lowest avarage rating
query = "SELECT genre.genre, AVG(IMDB.Rating) AS Avg_Rating FROM genre INNER JOIN IMDB ON genre.Movie_id = IMDB.Movie_id GROUP BY genre.genre ORDER BY Avg_Rating ASC LIMIT 10;"
lowest_rating_genre=pd.read_sql(query, conn)
lowest_rating_genre

       genre  Avg_Rating
0     Horror    7.600000
1    Musical    7.600000
2        War    7.600000
3     Family    7.666667
4    Romance    7.784615
5      Sport    7.800000
6    Fantasy    7.814286
7     Comedy    7.845161
8      Drama    7.857143
9  Biography    7.861905

In [43]:
#genres with the highest avarage rating
query = "SELECT genre.genre, AVG(IMDB.Rating) AS Avg_Rating FROM genre INNER JOIN IMDB ON genre.Movie_id = IMDB.Movie_id GROUP BY genre.genre ORDER BY Avg_Rating DESC LIMIT 10;"
highest_rating_genre=pd.read_sql(query, conn)
highest_rating_genre

       genre  Avg_Rating
0      Music    8.233333
1    Western    8.000000
2     Sci-Fi    7.994444
3    History    7.950000
4    Mystery    7.914286
5  Animation    7.900000
6  Adventure    7.895349
7               7.890244
8     Action    7.875758
9      Crime    7.872727

In [44]:
#genres with high rating but relatively low earnings
query = "SELECT genre.genre, AVG(IMDB.Rating) AS Avg_Rating, AVG(earning.Domestic) AS Avg_Earnings FROM genre INNER JOIN IMDB ON genre.Movie_id = IMDB.Movie_id INNER JOIN earning ON genre.Movie_id = earning.Movie_id GROUP BY genre.genre HAVING AVG(IMDB.Rating) > 7.87 AND AVG(earning.Domestic) < (SELECT AVG(Domestic) FROM earning) ORDER BY Avg_Rating DESC;"
high_rating_low_earning= pd.read_sql(query, conn)
high_rating_low_earning

     genre  Avg_Rating  Avg_Earnings
0    Music    8.233333  5.581031e+07
1  History    7.950000  9.530599e+07
2             7.890244  8.080732e+07
3    Crime    7.872727  6.979731e+07

In [47]:
# the movies that earned the most relative to their production costs
query="SELECT IMDB.Title, IMDB.Budget,earning.Domestic + earning.Worldwide AS All_Earnings, (earning.Domestic + earning.Worldwide) / IMDB.Budget AS Profit_Ratio FROM IMDB INNER JOIN earning ON IMDB.Movie_id = earning.Movie_id WHERE IMDB.Budget > 0 ORDER BY Profit_Ratio DESC LIMIT 10;"
high_profit=pd.read_sql(query, conn)
high_profit

                            Title      Budget  All_Earnings  Profit_Ratio
0        The King's Speech (2010)  15000000.0  5.496647e+08     36.644313
1   The Fault in Our Stars (2014)  12000000.0  4.320392e+08     36.003265
2               Black Swan (2010)  13000000.0  4.363527e+08     33.565594
3       The Imitation Game (2014)  14000000.0  3.246814e+08     23.191528
4               La La Land (2016)  30000000.0  5.967715e+08     19.892383
5                 Deadpool (2016)  58000000.0  1.146184e+09     19.761788
6                 Whiplash (2014)   3300000.0  6.207404e+07     18.810315
7  Silver Linings Playbook (2012)  21000000.0  3.685054e+08     17.547877
8                  Boyhood (2014)   4000000.0  6.984756e+07     17.461890
9       Dallas Buyers Club (2013)   5000000.0  8.249657e+07     16.499314

In [49]:
#how votes correlate with rating
query = "SELECT IMDB.Rating, AVG(IMDB.TotalVotes) AS Avg_Votes FROM IMDB GROUP BY IMDB.Rating ORDER BY IMDB.Rating DESC;"
rates_votes=pd.read_sql(query, conn)
rates_votes

    Rating     Avg_Votes
0      8.8  1.609713e+06
1      8.6  1.075163e+06
2      8.5  4.922850e+05
3      8.4  1.148801e+06
4      8.3  5.963850e+05
5      8.2  4.415812e+05
6      8.1  5.398795e+05
7      8.0  4.209978e+05
8      7.9  2.629919e+05
9      7.8  3.254676e+05
10     7.7  2.906884e+05
11     7.6  2.398104e+05
12     7.5  2.606430e+05

In [51]:
#ratings for top 5 movies with higest overall earnings
query= "SELECT IMDB.Title, IMDB.Rating, earning.Domestic + earning.Worldwide AS Total_Earnings FROM IMDB INNER JOIN earning ON IMDB.Movie_id = earning.Movie_id ORDER BY Total_Earnings DESC LIMIT 5;"
top5_earning_to_rating=pd.read_sql(query, conn)
top5_earning_to_rating

                                 Title  Rating  Total_Earnings
0  Star Wars: The Force Awakens (2015)     8.1    3.004886e+09
1                  The Avengers (2012)     8.1    2.142171e+09
2                     Rogue One (2016)     7.9    1.588235e+09
3    Captain America: Civil War (2016)     7.9    1.561389e+09
4         The Dark Knight Rises (2012)     8.4    1.533078e+09

In [52]:
#movie with the highest rating
query= "SELECT IMDB.Title, IMDB.Rating FROM IMDB WHERE IMDB.Rating = (SELECT MAX(Rating) FROM IMDB);"
highest_rating=pd.read_sql(query, conn)
highest_rating

              Title  Rating
0  Inception (2010)     8.8

In [54]:
# top 5 rated low-budget movies 
query= "SELECT IMDB.Title, IMDB.Rating,IMDB.Budget FROM IMDB WHERE IMDB.Budget < 3000000 AND IMDB.Rating > 8 ORDER BY IMDB.Rating DESC LIMIT 5;"
low_budget_high_rating=pd.read_sql(query, conn)
low_budget_high_rating

Empty DataFrame
Columns: [Title, Rating, Budget]
Index: []