# SQLite
## Maximum 50 points out of 100 (total exam)

## You are expected to use a single query for each of the exercise below:

1. Find all records where the total_bill exceeds $50. (2 points)
2. Calculate the average tip given. (2 points)
3. Find the maximum total_bill paid. (2 points)
4. Count how many people were served on each day. (4 points)
5. Calculate the average total_bill grouped by size. (4 points)
6. Find the total tip amount for smokers vs. non-smokers. (4 points)
7. Determine the average tip percentage (tip/total_bill) for each day. (4 points)
8. List all total_bill values with the corresponding day and time. (4 points)
9. Find the total number of observations for each gender. (4 points)
10. Retrieve all tips given during Dinner on Saturday. (4 points)
11. Find the largest total_bill for each gender. (4 points)
12. Find the average tip for parties of size greater than 4. (4 points)
13. Find all records from where the day is either Friday or Saturday, and the time is Lunch or Dinner. (4 points)
14. List all records where the tip percentage is higher than 20%. (4 points)

## Bonus question (10 points)


15. Use a subquery (query inside query) to find the record with the second highest tip. (you need to use a single query)

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
conn = sqlite3.connect('/Users/karinaharutyunyan/Downloads/tips.db')
cursor = conn.cursor()

In [ ]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
cursor.execute(query)
cursor.fetchall()

[('Observation',), ('Sex',), ('Smoker',), ('Day',), ('Time',)]

In [ ]:
query = "SELECT * FROM Observation WHERE total_bill > 50;"
pd.read_sql(query, conn)

   total_bill   tip  size  sex_id  smoker_id  day_id  time_id
0       50.81  10.0     3       0          0       2        1

In [ ]:
query = "SELECT AVG(tip) FROM Observation;"
pd.read_sql(query, conn)

   AVG(tip)
0  2.998279

In [ ]:
query = "SELECT MAX(total_bill) FROM Observation;"
pd.read_sql(query, conn)

   MAX(total_bill)
0            50.81

In [ ]:
query = "SELECT day_id, COUNT(day_id)   FROM Observation GROUP BY day_id;"
pd.read_sql(query, conn)

   day_id  COUNT(day_id)
0       0             62
1       1             19
2       2             87
3       3             76

# **<font color='red'> For counting the number of served people you should have used SUM function on Size, also instead of day id the actual day name should be displayed. Minus 1 point </font>**

In [ ]:
query = "SELECT AVG(total_bill), size FROM Observation GROUP BY size"
pd.read_sql(query, conn)

   AVG(total_bill)  size
0         7.242500     1
1        16.448013     2
2        23.277632     3
3        28.613514     4
4        30.068000     5
5        34.830000     6

In [ ]:
query = "SELECT SUM(tip), smoker_id FROM Observation GROUP BY smoker_id"
pd.read_sql(query, conn)

   SUM(tip)  smoker_id
0    279.81          0
1    451.77          1

# **<font color='red'> Instead of smoker_id in the query result the actual smoker type should be printed. Minus 1 point </font>**

In [ ]:
query = "SELECT AVG(tip/total_bill), day_id FROM Observation GROUP BY day_id"
pd.read_sql(query, conn)

   AVG(tip/total_bill)  day_id
0             0.161276       0
1             0.169913       1
2             0.153152       2
3             0.166897       3

# **<font color='red'> Instead of day_id in the query result the actual day names should be printed. Minus 1 point </font>**

In [ ]:
query ="SELECT Observation.total_bill, Observation.day_id, Observation.time_id FROM Observation"
pd.read_sql(query, conn)

     total_bill  day_id  time_id
0         16.99       3        1
1         10.34       3        1
2         21.01       3        1
3         23.68       3        1
4         24.59       3        1
..          ...     ...      ...
239       29.03       2        1
240       27.18       2        1
241       22.67       2        1
242       17.82       2        1
243       18.78       0        1

[244 rows x 3 columns]

# **<font color='red'> Instead of day_id and time_id in the query result the actual day names and time named should be printed. Minus 1 point </font>**

In [ ]:
query = "SELECT sex_id, COUNT(sex_id)   FROM Observation GROUP BY sex_id;"
pd.read_sql(query, conn)

   sex_id  COUNT(sex_id)
0       0            157
1       1             87

# **<font color='red'> Instead of sex_id in the query result the actual sex category should be printed. Minus 1 point </font>**

In [ ]:
query = "SELECT tip FROM Observation WHERE day_id = 3 and time_id= 1;"
pd.read_sql(query, conn)

     tip
0   1.01
1   1.66
2   3.50
3   3.31
4   3.61
..   ...
71  3.50
72  2.00
73  3.50
74  4.00
75  1.50

[76 rows x 1 columns]

# **<font color='red'> The day id for Saturday is 2. Minus 1 point </font>**

In [ ]:
query = "SELECT MAX(total_bill), sex_id FROM Observation GROUP BY sex_id;"
pd.read_sql(query, conn)

   MAX(total_bill)  sex_id
0            50.81       0
1            44.30       1

# **<font color='red'> Instead of sex_id in the query result the actual sex category should be printed. Minus 1 point </font>**

In [ ]:
query = "SELECT AVG(tip) FROM Observation WHERE size>4;"
pd.read_sql(query, conn)

   AVG(tip)
0      4.56

In [ ]:
query= "SELECT * FROM Observation where day_id= 3 or day_id= 2 and time_id=1 or time_id=0;"
pd.read_sql(query, conn)

     total_bill   tip  size  sex_id  smoker_id  day_id  time_id
0         16.99  1.01     2       1          1       3        1
1         10.34  1.66     3       0          1       3        1
2         21.01  3.50     3       0          1       3        1
3         23.68  3.31     2       0          1       3        1
4         24.59  3.61     4       1          1       3        1
..          ...   ...   ...     ...        ...     ...      ...
226       35.83  4.67     3       1          1       2        1
227       29.03  5.92     3       0          1       2        1
228       27.18  2.00     2       1          0       2        1
229       22.67  2.00     2       0          0       2        1
230       17.82  1.75     2       0          1       2        1

[231 rows x 7 columns]


# **<font color='red'> The conditions are incorrectly specified. Minus 2 points </font>**

In [ ]:
query = "SELECT * FROM Observation WHERE tip/total_bill>0.2;"
pd.read_sql(query, conn)

    total_bill   tip  size  sex_id  smoker_id  day_id  time_id
0         8.77  2.00     2       0          1       3        1
1        14.78  3.23     2       0          1       3        1
2        14.83  3.02     2       1          1       3        1
3        16.29  3.71     3       0          1       3        1
4        16.97  3.50     3       1          1       3        1
5        17.92  4.08     2       0          1       2        1
6        13.94  3.06     2       0          1       3        1
7        22.23  5.00     2       0          1       3        1
8        10.29  2.60     2       1          1       3        1
9        18.29  3.76     4       0          0       2        1
10        3.07  1.00     1       1          0       2        1
11       16.66  3.40     2       0          1       0        0
12       18.28  4.00     2       0          1       0        0
13       24.71  5.85     2       0          1       0        0
14       16.32  4.30     2       1          0       1        1
15       11.35  2.50     2       1          0       1        1
16       18.24  3.76     2       0          1       2        1
17       14.31  4.00     2       1          0       2        1
18       14.00  3.00     2       0          1       2        1
19       17.31  3.50     2       1          1       3        1
20       12.48  2.52     2       1          1       0        0
21       13.16  2.75     2       1          1       0        0
22       17.47  3.50     2       1          1       0        0
23        7.51  2.00     2       0          1       0        0
24        7.25  5.15     2       0          0       3        1
25       16.82  4.00     2       0          0       3        1
26        9.60  4.00     2       1          0       3        1
27       23.33  5.65     2       0          0       3        1
28       23.17  6.50     4       0          0       3        1
29       20.69  5.00     5       0          1       3        1
30       19.81  4.19     2       1          0       0        0
31       16.58  4.00     2       0          0       0        0
32       18.71  4.00     3       0          0       0        0
33       28.17  6.50     3       1          0       2        1
34       13.42  3.48     2       1          0       1        0
35        8.58  1.92     1       0          0       1        0
36       13.28  2.72     2       0          1       2        1
37       11.61  3.39     2       0          1       2        1
38       29.03  5.92     3       0          1       2        1